<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='train_cleaned' inline='true' name='federated.14ycg8x1s28hkv1erfkco1rgt8wb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='train_cleaned' name='textscan.0kz93fb0d2ezxu0zq1i4t16x9rmj'>
            <connection class='textscan' directory='C:/Users/preet/OneDrive/Desktop/DA_projects' filename='train_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0kz93fb0d2ezxu0zq1i4t16x9rmj' name='train_cleaned.csv' table='[train_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='real' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[train_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[train_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[train_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[train_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[train_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[train_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[train_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[train_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[train_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[train_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[train_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[train_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[train_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[train_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[train_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[train_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[train_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[train_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Order_quantity' datatype='integer' name='[Calculation_1958784431561351168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Order ID])' />
      </column>
      <column caption='Total Sales' datatype='real' name='[Calculation_1958784431573372930]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SUM([Sales])' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_1958784431573520387]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Order ID])' />
      </column>
      <column caption='Average Sale Per Order' datatype='real' name='[Calculation_626281824161607683]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Sales]))/COUNTD([Order ID])' />
      </column>
      <column caption='Best Sale (City)' datatype='string' name='[Calculation_626281824182591495]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{ FIXED : MAX(&#13;&#10;    IF {FIXED [City] : SUM([Sales])} &#13;&#10;        = {MAX({FIXED [City] : SUM([Sales])})}&#13;&#10;    THEN [City]&#13;&#10;    END&#13;&#10;) }' />
      </column>
      <column datatype='string' name='[Category (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Category]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Furniture&quot;'>
            <value>&quot;Furniture&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='real' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='train_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[train_cleaned.csv_D50D5E0170504AD3A8FAC39BFD3FE0B7]' role='measure' type='quantitative' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Postal Code]' derivation='None' name='[none:Postal Code:ok]' pivot='key' type='ordinal' />
      <group caption='Action (City,Postal Code)' hidden='true' name='[Action (City,Postal Code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[Postal Code]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_B23E0CC14420484B954C05FD4301D08E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_2E0F15F0C9B04638876A0DBBF3BBC403]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_CDF58F5BDD774719971C14B2B3241F10]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 6' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>Sales over Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train_cleaned' name='federated.14ycg8x1s28hkv1erfkco1rgt8wb' />
          </datasources>
          <datasource-dependencies datasource='federated.14ycg8x1s28hkv1erfkco1rgt8wb'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.14ycg8x1s28hkv1erfkco1rgt8wb].[none:Region:nk]' direction='DESC' using='[federated.14ycg8x1s28hkv1erfkco1rgt8wb].[sum:Sales:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.14ycg8x1s28hkv1erfkco1rgt8wb].[sum:Sales:qk]</rows>
        <cols>[federated.14ycg8x1s28hkv1erfkco1rgt8wb].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Sales Over City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train_cleaned' name='federated.14ycg8x1s28hkv1erfkco1rgt8wb' />
          </datasources>
          <datasource-dependencies datasource='federated.14ycg8x1s28hkv1erfkco1rgt8wb'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.14ycg8x1s28hkv1erfkco1rgt8wb].[none:City:nk]' direction='DESC' using='[federated.14ycg8x1s28hkv1erfkco1rgt8wb].[sum:Sales:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.14ycg8x1s28hkv1erfkco1rgt8wb].[sum:Sales:qk]</rows>
        <cols>[federated.14ycg8x1s28hkv1erfkco1rgt8wb].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Sales Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train_cleaned' name='federated.14ycg8x1s28hkv1erfkco1rgt8wb' />
          </datasources>
          <datasource-dependencies datasource='federated.14ycg8x1s28hkv1erfkco1rgt8wb'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.14ycg8x1s28hkv1erfkco1rgt8wb].[sum:Sales:qk]</rows>
        <cols>[federated.14ycg8x1s28hkv1erfkco1rgt8wb].[tyr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>Category Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train_cleaned' name='federated.14ycg8x1s28hkv1erfkco1rgt8wb' />
          </datasources>
          <datasource-dependencies datasource='federated.14ycg8x1s28hkv1erfkco1rgt8wb'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14ycg8x1s28hkv1erfkco1rgt8wb].[yr:Order Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14ycg8x1s28hkv1erfkco1rgt8wb].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.14ycg8x1s28hkv1erfkco1rgt8wb].[sum:Sales:qk]</rows>
        <cols>[federated.14ycg8x1s28hkv1erfkco1rgt8wb].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>Order Volume by City and Postal Code</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train_cleaned' name='federated.14ycg8x1s28hkv1erfkco1rgt8wb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14ycg8x1s28hkv1erfkco1rgt8wb'>
            <column caption='Order_quantity' datatype='integer' name='[Calculation_1958784431561351168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order ID])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Postal Code]' derivation='None' name='[none:Postal Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1958784431561351168]' derivation='User' name='[usr:Calculation_1958784431561351168:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14ycg8x1s28hkv1erfkco1rgt8wb].[none:City:nk]'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.14ycg8x1s28hkv1erfkco1rgt8wb].[none:City:nk]' direction='DESC' using='[federated.14ycg8x1s28hkv1erfkco1rgt8wb].[usr:Calculation_1958784431561351168:qk]' />
          <computed-sort column='[federated.14ycg8x1s28hkv1erfkco1rgt8wb].[none:Postal Code:ok]' direction='DESC' using='[federated.14ycg8x1s28hkv1erfkco1rgt8wb].[usr:Calculation_1958784431561351168:qk]' />
          <slices>
            <column>[federated.14ycg8x1s28hkv1erfkco1rgt8wb].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.14ycg8x1s28hkv1erfkco1rgt8wb].[none:City:nk] / [federated.14ycg8x1s28hkv1erfkco1rgt8wb].[none:Postal Code:ok])</rows>
        <cols>[federated.14ycg8x1s28hkv1erfkco1rgt8wb].[usr:Calculation_1958784431561351168:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='18'>KPI Summary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train_cleaned' name='federated.14ycg8x1s28hkv1erfkco1rgt8wb' />
          </datasources>
          <datasource-dependencies datasource='federated.14ycg8x1s28hkv1erfkco1rgt8wb'>
            <column caption='Total Sales' datatype='real' name='[Calculation_1958784431573372930]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1958784431573520387]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order ID])' />
            </column>
            <column caption='Average Sale Per Order' datatype='real' name='[Calculation_626281824161607683]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Sales]))/COUNTD([Order ID])' />
            </column>
            <column caption='Best Sale (City)' datatype='string' name='[Calculation_626281824182591495]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ FIXED : MAX(&#13;&#10;    IF {FIXED [City] : SUM([Sales])} &#13;&#10;        = {MAX({FIXED [City] : SUM([Sales])})}&#13;&#10;    THEN [City]&#13;&#10;    END&#13;&#10;) }' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_626281824182591495]' derivation='None' name='[none:Calculation_626281824182591495:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1958784431573372930]' derivation='User' name='[usr:Calculation_1958784431573372930:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1958784431573520387]' derivation='User' name='[usr:Calculation_1958784431573520387:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_626281824161607683]' derivation='User' name='[usr:Calculation_626281824161607683:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.14ycg8x1s28hkv1erfkco1rgt8wb].[usr:Calculation_626281824161607683:qk]' />
              <text column='[federated.14ycg8x1s28hkv1erfkco1rgt8wb].[usr:Calculation_1958784431573520387:qk]' />
              <text column='[federated.14ycg8x1s28hkv1erfkco1rgt8wb].[usr:Calculation_1958784431573372930:ok]' />
              <text column='[federated.14ycg8x1s28hkv1erfkco1rgt8wb].[none:Calculation_626281824182591495:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'><![CDATA[Average Sales Per Orders : <[federated.14ycg8x1s28hkv1erfkco1rgt8wb].[usr:Calculation_626281824161607683:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='15'><![CDATA[Total Orders : <[federated.14ycg8x1s28hkv1erfkco1rgt8wb].[usr:Calculation_1958784431573520387:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='15'><![CDATA[Total Sales : <[federated.14ycg8x1s28hkv1erfkco1rgt8wb].[usr:Calculation_1958784431573372930:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='15'><![CDATA[Best Performing City : <[federated.14ycg8x1s28hkv1erfkco1rgt8wb].[none:Calculation_626281824182591495:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Light'>Superstore Sales Performance Dashboard</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='11'>Analyzing sales trends, category performance, and regional insights (2015–2018)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='850' maxwidth='1600' minheight='850' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='25' param='horz' type-v2='layout-flow' w='99000' x='500' y='941'>
            <zone h='98118' id='22' param='vert' type-v2='layout-flow' w='99000' x='500' y='941'>
              <zone h='8823' id='23' type-v2='title' w='99000' x='500' y='941'>
              </zone>
              <zone h='89295' id='20' type-v2='layout-basic' w='99000' x='500' y='9764'>
                <zone h='31489' id='3' name='Sheet 1' w='49500' x='50000' y='9764'>
                </zone>
                <zone h='29765' id='5' name='Sheet 2' w='49500' x='500' y='39525'>
                </zone>
                <zone h='29761' id='6' name='Sheet 3' w='49500' x='500' y='9764'>
                </zone>
                <zone h='29769' id='7' name='Sheet 4' w='49500' x='500' y='69290'>
                </zone>
                <zone h='31491' id='8' name='Sheet 5' w='49500' x='50000' y='41253'>
                </zone>
                <zone h='26315' id='15' name='Sheet 6' w='49500' x='50000' y='72744'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
